[aiven]

# ABSOLUTE path to log file or 'stdout'
# Default: stdout
log_path = stdout

# Log level.
# Valid log levels: TRACE DEBUG INFO SUCCESS WARNING ERROR CRITICAL
# Default: INFO
log_level = debug

# Delay between checks in seconds
# Default: 5
delay = 1

[site]
# http or https
# Default: https
http_schema = 

# Host to monitor
# Default: example.net
host = 

# path in host to monitor
# Default: /
path = 

# Regex to check the content
# Do not use quotes!
regex = \.\s+You\s+may\s+use